<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        width: 40%;
        border-collapse: collapse;
    }
    
    td,
    th {
        border: 1px solid #f3f3f3;
        text-align: left;
        padding: 18px;
    }
    
    tr:nth-child(even) {
        background-color: #f0eeee;
    }
    
    .container {
        margin-top: 50px;
    }
    
    .blue-neon {
        display: none;
        width: 500px;
        height: 120px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 0 2px 4px rgba(200, 230, 255, 0.5), 0 -2px 2px 3px rgba(200, 230, 255, 0.5) inset, 0 0 2px 10px rgba(100, 150, 255, 0.9), 0 0 2px 7px rgba(100, 150, 255, 1) inset, 0 0 12px 13px rgba(0, 50, 255, 0.9), 0 0 12px 11px rgba(0, 50, 255, 0.7) inset, 0 8px 30px 18px rgba(0, 0, 0, 0.8), 0 8px 25px 12px rgba(0, 0, 0, 0.7) inset;
    }
    
    .yellow-neon {
        padding-top: 20px;
        text-align: center;
        color: rgba(255, 232, 50, 0.9);
        text-shadow: 0 0 5px rgba(255, 245, 0, 1), 0 0 28px rgba(255, 44, 0, 0.9), 0 8px 38px black, 0 8px 10px black, 0 2px 12px black, 0 0 50px rgba(255, 120, 0, 0.5), 0 0 24px rgba(255, 255, 255, 0.8);
        -webkit-text-stroke: 1px rgba(255, 160, 0, 0.45);
    }
</style>

<body>
    <h1>Image Mapping</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpz0CxdI2HvM1QKI26_7YLa9dx4kMn8GHA2A&amp;usqp=CAU" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="Linkedin" title="Linkedin" href="https://linkedin.com" coords="72,43,25" shape="circle">
        <area target="_blank" alt="Twitter" title="Twitter" href="https://twitter.com" coords="169,43,25" shape="circle">
        <area target="_blank" alt="Youtube" title="Yt" href="https://youtube.com" coords="267,44,25" shape="circle">
        <area target="_blank" alt="Facebook" title="Fb" href="https://facebook.com" coords="74,106,25" shape="circle">
        <area target="_blank" alt="Instagram" title="Instagram" href="https://instagram.com" coords="169,107,25" shape="circle">
        <area target="_blank" alt="Pinterest" title="" href="https://www.pinterest.com/" coords="266,106,25" shape="circle">
    </map>


    <h1>Table</h1>

    <table>
        <tr>
            <th>Basics</th>
            <th>HTML</th>
            <th>HTML5</th>
        </tr>
        <tr>
            <td>Audio Video Tags</td>
            <td>It didn’t support audio and video without the use of flash player support.</td>
            <td>It supports audio and video controls with the use of <audio> and <video> tags.</td>
        </tr>
        <tr>
            <td>Data Storage</td>
            <td>It uses cookies to store temporary data.</td>
            <td>It uses SQL databases and application cache to store offline data.</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Does not allow JavaScript to run in browser.</td>
            <td>Allows JavaScript to run in background. This is possible due to JS Web worker API in HTML5.</td>
        </tr>
        <tr>
            <td>Vector Graphics</td>
            <td>Vector graphics is possible in HTML with the help of various technologies such as VML, Silver-light, Flash, etc.</td>
            <td>Vector graphics is additionally an integral a part of HTML5 like SVG and canvas.</td>
        </tr>
        <tr>
            <td>Drag and drop</td>
            <td>It does not allow drag and drop effects.</td>
            <td>It allows drag and drop effects.</td>
        </tr>
        <tr>
            <td>Draw shapes</td>
            <td>Not possible to draw shapes like circle, rectangle, triangle etc.</td>
            <td>HTML5 allows to draw shapes like circle, rectangle, triangle etc.</td>
        </tr>
        
    </table>

    <h1>Neon Effect</h1>

    <div class="container">
        <div class="blue-neon">
          <div class="yellow-neon"><h1>CSS NEON EFFECT</h1></div>
        </div>
      </div>
</body>

</html>